<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPTrendingShowcaseCellIdentifier" id="5NT-XV-xx2" customClass="CPTrendingShowcaseCell" customModule="Coderpursue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NT-XV-xx2" id="tOW-L6-79h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-DA-ecX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="o5S-kr-k9z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-zF-RTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="t7F-HJ-BKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-6w-hH0">
                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="xS0-dp-vqJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-bF-AmL">
                        <rect key="frame" x="10" y="50" width="355" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Pud-1U-5Tt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-v3-6Ae">
                        <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pig-0I-lBd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5kx-bF-AmL" firstAttribute="leading" secondItem="tOW-L6-79h" secondAttribute="leading" constant="10" id="12d-ch-4HU"/>
                    <constraint firstAttribute="trailing" secondItem="oCC-6w-hH0" secondAttribute="trailing" id="269-6B-kvr"/>
                    <constraint firstItem="nlD-zF-RTn" firstAttribute="top" secondItem="tOW-L6-79h" secondAttribute="top" id="3e4-RH-VD3"/>
                    <constraint firstItem="QE4-DA-ecX" firstAttribute="leading" secondItem="tOW-L6-79h" secondAttribute="leading" id="5hc-sz-sWU"/>
                    <constraint firstAttribute="trailing" secondItem="9GK-v3-6Ae" secondAttribute="trailing" id="7KC-xQ-0ib"/>
                    <constraint firstItem="oCC-6w-hH0" firstAttribute="top" secondItem="nlD-zF-RTn" secondAttribute="bottom" id="ACe-ub-HUY"/>
                    <constraint firstAttribute="trailing" secondItem="QE4-DA-ecX" secondAttribute="trailing" id="JCz-Y5-Jua"/>
                    <constraint firstItem="oCC-6w-hH0" firstAttribute="leading" secondItem="tOW-L6-79h" secondAttribute="leading" id="Ze6-ix-kfZ"/>
                    <constraint firstItem="nlD-zF-RTn" firstAttribute="leading" secondItem="tOW-L6-79h" secondAttribute="leading" id="dqx-XX-KaL"/>
                    <constraint firstItem="5kx-bF-AmL" firstAttribute="top" secondItem="nlD-zF-RTn" secondAttribute="bottom" id="eML-Ea-lRq"/>
                    <constraint firstAttribute="trailing" secondItem="nlD-zF-RTn" secondAttribute="trailing" id="j5o-CB-O2F"/>
                    <constraint firstAttribute="bottom" secondItem="9GK-v3-6Ae" secondAttribute="bottom" constant="13.5" id="lZ1-GA-Sx6"/>
                    <constraint firstAttribute="trailing" secondItem="5kx-bF-AmL" secondAttribute="trailing" constant="10" id="mQ4-dn-sqb"/>
                    <constraint firstItem="9GK-v3-6Ae" firstAttribute="leading" secondItem="tOW-L6-79h" secondAttribute="leading" id="qa7-AM-mYK"/>
                    <constraint firstItem="QE4-DA-ecX" firstAttribute="top" secondItem="tOW-L6-79h" secondAttribute="top" id="wOc-q7-BfP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageV" destination="QE4-DA-ecX" id="HAt-xT-IEf"/>
                <outlet property="bottomLineV" destination="9GK-v3-6Ae" id="dOx-62-qZn"/>
                <outlet property="descBgView" destination="oCC-6w-hH0" id="ODo-6M-MAE"/>
                <outlet property="descLabel" destination="5kx-bF-AmL" id="9Xv-yz-pRt"/>
                <outlet property="nameLabel" destination="nlD-zF-RTn" id="rkM-yW-jdk"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="327"/>
        </tableViewCell>
    </objects>
</document>
