<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h1O-su-Ah0" customClass="CPTrendingDeveloperCell" customModule="Coderpursue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1O-su-Ah0" id="e9c-N6-Ovc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-XR-cLx">
                        <rect key="frame" x="10" y="0.0" width="29" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Dx6-pZ-jJV"/>
                            <constraint firstAttribute="width" constant="29" id="Idk-oB-65Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-AD-YfO">
                        <rect key="frame" x="135" y="0.0" width="230" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="6rM-Wi-5JR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-De-wH6">
                        <rect key="frame" x="54" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3ns-D6-jJd"/>
                            <constraint firstAttribute="width" constant="50" id="G8w-Qu-iQY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LEx-AD-YfO" secondAttribute="trailing" constant="10" id="5Ws-Oz-itC"/>
                    <constraint firstItem="Ubb-XR-cLx" firstAttribute="top" secondItem="e9c-N6-Ovc" secondAttribute="top" id="Rnt-lt-YHI"/>
                    <constraint firstItem="gD1-De-wH6" firstAttribute="leading" secondItem="Ubb-XR-cLx" secondAttribute="trailing" constant="15" id="Z5y-Sm-0tf"/>
                    <constraint firstItem="LEx-AD-YfO" firstAttribute="leading" secondItem="gD1-De-wH6" secondAttribute="trailing" constant="31" id="f7b-ad-Wfz"/>
                    <constraint firstItem="Ubb-XR-cLx" firstAttribute="leading" secondItem="e9c-N6-Ovc" secondAttribute="leading" constant="10" id="fnh-aR-EcE"/>
                    <constraint firstItem="gD1-De-wH6" firstAttribute="top" secondItem="e9c-N6-Ovc" secondAttribute="top" constant="10" id="iHh-3q-aK8"/>
                    <constraint firstItem="LEx-AD-YfO" firstAttribute="top" secondItem="e9c-N6-Ovc" secondAttribute="top" id="teD-oh-IEK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgV" destination="gD1-De-wH6" id="9sm-2A-aYV"/>
                <outlet property="nameLabel" destination="LEx-AD-YfO" id="y6X-Dq-uPB"/>
                <outlet property="noLabel" destination="Ubb-XR-cLx" id="TjA-62-6dL"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="210.5"/>
        </tableViewCell>
    </objects>
</document>
