<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPMesIssueCellIdentifier" id="wXF-x8-QM5" customClass="CPMesIssueCell" customModule="BeeFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXF-x8-QM5" id="bgy-fZ-uIb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-uq-CdM">
                        <rect key="frame" x="12" y="4" width="299" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="z4a-Xy-tgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Create Repostisory"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#107" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-fV-sXk">
                        <rect key="frame" x="310" y="4" width="55" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1Jl-ec-JhB"/>
                            <constraint firstAttribute="width" constant="55" id="dky-HG-NUk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_repo_15" translatesAutoresizingMaskIntoConstraints="NO" id="gec-rR-76A">
                        <rect key="frame" x="12" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XvB-kA-bLN"/>
                            <constraint firstAttribute="height" constant="15" id="cm5-ew-SiL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-RU-YvK">
                        <rect key="frame" x="32" y="31" width="190" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IpN-Rf-04Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_state_15" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-L0-K1c">
                        <rect key="frame" x="235" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="t4G-MW-MM1"/>
                            <constraint firstAttribute="height" constant="15" id="vUh-8c-iFz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-z8-sJI">
                        <rect key="frame" x="256" y="31" width="109" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="OVp-to-lSD"/>
                            <constraint firstAttribute="height" constant="15" id="Wr0-uu-Mdi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_person_15" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Im-jn2">
                        <rect key="frame" x="12" y="52" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rgh-Z3-Kr6"/>
                            <constraint firstAttribute="width" constant="15" id="lWG-Gc-krz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wenghengcong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-3G-33Q">
                        <rect key="frame" x="32" y="52" width="190" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="sYd-dF-SA7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_time_15" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-NX-DPc">
                        <rect key="frame" x="235" y="52" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="73P-Yq-VtI"/>
                            <constraint firstAttribute="height" constant="15" id="MtI-aC-tAB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-V3-NvX">
                        <rect key="frame" x="256" y="52" width="109" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LtL-uH-CS2"/>
                            <constraint firstAttribute="width" constant="109" id="h0K-ed-TZS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vWp-uq-CdM" firstAttribute="top" secondItem="bgy-fZ-uIb" secondAttribute="top" constant="4" id="4Kp-eN-sbS"/>
                    <constraint firstItem="rWM-NX-DPc" firstAttribute="leading" secondItem="eWs-3G-33Q" secondAttribute="trailing" constant="13" id="FhF-LB-Qb2"/>
                    <constraint firstItem="rWM-NX-DPc" firstAttribute="top" secondItem="JfB-L0-K1c" secondAttribute="bottom" constant="5" id="GIB-KC-yST"/>
                    <constraint firstItem="SKJ-fV-sXk" firstAttribute="top" secondItem="bgy-fZ-uIb" secondAttribute="top" constant="4" id="Icl-ZO-gzq"/>
                    <constraint firstAttribute="bottom" secondItem="rWM-NX-DPc" secondAttribute="bottom" constant="7.5" id="PfT-wH-6n2"/>
                    <constraint firstItem="JfB-L0-K1c" firstAttribute="leading" secondItem="IJY-RU-YvK" secondAttribute="trailing" constant="13" id="Rn4-Jq-9jM"/>
                    <constraint firstItem="IJY-RU-YvK" firstAttribute="leading" secondItem="gec-rR-76A" secondAttribute="trailing" constant="5" id="TSb-98-IbL"/>
                    <constraint firstAttribute="trailing" secondItem="iPw-V3-NvX" secondAttribute="trailing" constant="10" id="UaM-V0-voZ"/>
                    <constraint firstAttribute="bottom" secondItem="iPw-V3-NvX" secondAttribute="bottom" constant="7.5" id="VO8-r9-cDP"/>
                    <constraint firstItem="gec-rR-76A" firstAttribute="top" secondItem="vWp-uq-CdM" secondAttribute="bottom" constant="3" id="Vru-PV-d3G"/>
                    <constraint firstAttribute="trailing" secondItem="SKJ-fV-sXk" secondAttribute="trailing" constant="10" id="Wbx-Mf-AYo"/>
                    <constraint firstItem="IJY-RU-YvK" firstAttribute="top" secondItem="vWp-uq-CdM" secondAttribute="bottom" constant="2" id="Yal-pL-EYw"/>
                    <constraint firstItem="Ptc-Im-jn2" firstAttribute="top" secondItem="gec-rR-76A" secondAttribute="bottom" constant="5" id="a5k-ZN-4ah"/>
                    <constraint firstItem="gec-rR-76A" firstAttribute="leading" secondItem="bgy-fZ-uIb" secondAttribute="leading" constant="12" id="bk2-rA-G5S"/>
                    <constraint firstAttribute="bottom" secondItem="eWs-3G-33Q" secondAttribute="bottom" constant="7.5" id="o7t-hz-CiJ"/>
                    <constraint firstItem="eWs-3G-33Q" firstAttribute="leading" secondItem="Ptc-Im-jn2" secondAttribute="trailing" constant="5" id="oHA-T8-jZD"/>
                    <constraint firstItem="TpM-z8-sJI" firstAttribute="top" secondItem="SKJ-fV-sXk" secondAttribute="bottom" constant="2" id="pbt-Nb-KYE"/>
                    <constraint firstAttribute="trailing" secondItem="TpM-z8-sJI" secondAttribute="trailing" constant="10" id="qQG-68-xN4"/>
                    <constraint firstItem="vWp-uq-CdM" firstAttribute="leading" secondItem="bgy-fZ-uIb" secondAttribute="leading" constant="12" id="sEU-A0-tQw"/>
                    <constraint firstAttribute="bottom" secondItem="iPw-V3-NvX" secondAttribute="bottom" constant="4" id="t2N-81-ngT"/>
                    <constraint firstAttribute="trailing" secondItem="vWp-uq-CdM" secondAttribute="trailing" constant="64" id="t3F-7E-QWq"/>
                    <constraint firstItem="Ptc-Im-jn2" firstAttribute="leading" secondItem="bgy-fZ-uIb" secondAttribute="leading" constant="12" id="tzU-2T-POP"/>
                    <constraint firstItem="iPw-V3-NvX" firstAttribute="leading" secondItem="rWM-NX-DPc" secondAttribute="trailing" constant="6" id="wKh-lA-ovf"/>
                    <constraint firstAttribute="bottom" secondItem="rWM-NX-DPc" secondAttribute="bottom" constant="2.5" id="wuR-cF-CeK"/>
                    <constraint firstItem="TpM-z8-sJI" firstAttribute="leading" secondItem="JfB-L0-K1c" secondAttribute="trailing" constant="6" id="xdA-et-vZN"/>
                    <constraint firstAttribute="bottom" secondItem="eWs-3G-33Q" secondAttribute="bottom" constant="4" id="yA7-23-m1y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yA7-23-m1y"/>
                        <exclude reference="wuR-cF-CeK"/>
                        <exclude reference="t2N-81-ngT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="assignLabel" destination="eWs-3G-33Q" id="TJ0-cl-Box"/>
                <outlet property="issueTitleBtn" destination="vWp-uq-CdM" id="8OT-B0-SWg"/>
                <outlet property="numberLabel" destination="SKJ-fV-sXk" id="AdN-Zf-BcC"/>
                <outlet property="reposNameLabel" destination="IJY-RU-YvK" id="YJE-ge-ppY"/>
                <outlet property="stateLabel" destination="TpM-z8-sJI" id="C7c-JZ-xCX"/>
                <outlet property="timeLabel" destination="iPw-V3-NvX" id="sqg-Og-0YT"/>
            </connections>
            <point key="canvasLocation" x="84" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="octicon_person_15" width="15" height="15"/>
        <image name="octicon_repo_15" width="15" height="15"/>
        <image name="octicon_state_15" width="15" height="15"/>
        <image name="octicon_time_15" width="15" height="15"/>
    </resources>
</document>
