<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ivC-bI-4sF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Stars-->
        <scene sceneID="6rs-Qd-i0c">
            <objects>
                <navigationController id="ZWn-gW-94l" customClass="CPBaseNavigationController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stars" id="naj-9i-GF9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DmZ-8z-1eF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fvc-B0-t8i" kind="relationship" relationship="rootViewController" id="Y8s-bS-Vfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJM-nV-j8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="61.5"/>
        </scene>
        <!--Stars-->
        <scene sceneID="hIA-Ff-BZ5">
            <objects>
                <viewController id="Fvc-B0-t8i" customClass="CPStarsViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8k-i8-vXj"/>
                        <viewControllerLayoutGuide type="bottom" id="15j-01-GGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjY-v5-L6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stars" id="8fE-vI-NnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy8-eS-LoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="61.5"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="55k-1z-RJw">
            <objects>
                <tabBarController id="ivC-bI-4sF" customClass="CPBaseTabBarController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oKF-J0-Nde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAP-Eg-5KM" kind="relationship" relationship="viewControllers" id="nBB-2W-5WT"/>
                        <segue destination="n2v-4O-Ysv" kind="relationship" relationship="viewControllers" id="0Lq-P0-aOx"/>
                        <segue destination="ZWn-gW-94l" kind="relationship" relationship="viewControllers" id="3BQ-UB-1Co"/>
                        <segue destination="5dk-Fn-pc1" kind="relationship" relationship="viewControllers" id="oV8-9j-N8d"/>
                        <segue destination="CLS-sg-WiJ" kind="relationship" relationship="viewControllers" id="4W4-Im-U5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qJ-t6-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="62"/>
        </scene>
        <!--Trending-->
        <scene sceneID="TB7-hQ-fi8">
            <objects>
                <navigationController id="lAP-Eg-5KM" customClass="CPBaseNavigationController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="6tt-Ce-XeT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV5-to-I10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYd-sN-OJ9" kind="relationship" relationship="rootViewController" id="dZ8-n4-LOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOm-rr-hFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="-1436.5"/>
        </scene>
        <!--Trending-->
        <scene sceneID="oAb-6D-aD0">
            <objects>
                <viewController id="IYd-sN-OJ9" customClass="CPTrendingViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbp-sy-yoy"/>
                        <viewControllerLayoutGuide type="bottom" id="pdP-H3-tAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Der-Hc-LPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="qoa-mp-B6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-VO-qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="-1436.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uph-4U-viH">
            <objects>
                <navigationController id="CLS-sg-WiJ" customClass="CPBaseNavigationController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xw0-IQ-hKh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvZ-Mh-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYK-d1-O6X" kind="relationship" relationship="rootViewController" id="ura-AG-xFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6D-7P-p5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="1647.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9K1-Qp-dmN">
            <objects>
                <viewController id="PYK-d1-O6X" customClass="CPProfileViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWC-Ee-5mA"/>
                        <viewControllerLayoutGuide type="bottom" id="ctG-BS-VmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIA-8X-Loz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-sW-0Lp" userLabel="ProfileBgView">
                                <rect key="frame" x="0.0" y="64" width="375" height="204"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-OY-NPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_35" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-kR-vcp">
                                        <rect key="frame" x="152" y="19" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wenghengocng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-oY-Bfy">
                                        <rect key="frame" x="0.0" y="91" width="375" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-R3-eba">
                                        <rect key="frame" x="108" y="113" width="144" height="30"/>
                                        <state key="normal" title="735929774@qq.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-7c-5uc">
                                        <rect key="frame" x="254" y="115" width="25" height="25"/>
                                        <state key="normal" image="Edit Image-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-cT-27L">
                                        <rect key="frame" x="273" y="48" width="46" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Qw-8jg">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-cj-BRL">
                                                <rect key="frame" x="177" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-fc-j8q">
                                                <rect key="frame" x="125" y="23" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-7C-dt8">
                                                <rect key="frame" x="250" y="23" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-Va-hzc">
                                                <rect key="frame" x="302" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-2U-6Jd">
                                                <rect key="frame" x="0.0" y="23" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-ft-CSU">
                                                <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19763790780000001" green="1" blue="0.38201264200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kWI-VN-UCm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pvc_editProfileBtn" destination="ach-7c-5uc" id="s4I-dx-2ed"/>
                        <outlet property="pvc_loginBtn" destination="GCd-cT-27L" id="kIu-fA-CBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP4-uj-58n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="1642.5"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="m04-Ln-PBl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="H2q-Fg-o9a" customClass="CPLoginViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nK-DM-29l"/>
                        <viewControllerLayoutGuide type="bottom" id="j8b-Ef-oRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBA-zv-IDM" customClass="CPLoginView" customModule="Coderpursue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-Dp-PAT">
                                <rect key="frame" x="0.0" y="280" width="375" height="89"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-gT-NyO">
                                        <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yMC-U2-zwk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-Sd-4GW">
                                        <rect key="frame" x="10" y="44" width="365" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2aM-WY-mrl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-t0-jgC">
                                        <rect key="frame" x="10" y="45" width="365" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JMp-Qe-yG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FnV-Sd-4GW" firstAttribute="leading" secondItem="oXF-Dp-PAT" secondAttribute="leading" constant="10" id="1GM-2f-jOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aRc-t0-jgC" secondAttribute="trailing" id="1Gh-3N-f90"/>
                                    <constraint firstAttribute="trailing" secondItem="FnV-Sd-4GW" secondAttribute="trailing" id="20B-xg-o00"/>
                                    <constraint firstItem="aRc-t0-jgC" firstAttribute="leading" secondItem="oXF-Dp-PAT" secondAttribute="leading" constant="10" id="6Gc-mJ-8yY"/>
                                    <constraint firstItem="FnV-Sd-4GW" firstAttribute="top" secondItem="wsd-gT-NyO" secondAttribute="bottom" id="7Ai-4F-q5h"/>
                                    <constraint firstItem="wsd-gT-NyO" firstAttribute="leading" secondItem="oXF-Dp-PAT" secondAttribute="leading" constant="10" id="Wvq-Jt-EN8"/>
                                    <constraint firstAttribute="trailing" secondItem="wsd-gT-NyO" secondAttribute="trailing" id="XIX-SI-Wnj"/>
                                    <constraint firstItem="wsd-gT-NyO" firstAttribute="top" secondItem="oXF-Dp-PAT" secondAttribute="top" id="g2n-gA-aQ5"/>
                                    <constraint firstAttribute="height" constant="89" id="gbi-oA-iqS"/>
                                    <constraint firstItem="aRc-t0-jgC" firstAttribute="top" secondItem="FnV-Sd-4GW" secondAttribute="bottom" id="pS7-cY-eLu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-aB-lZr">
                                <rect key="frame" x="10" y="390" width="355" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cs4-kw-ChE"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-7C-JbT">
                                <rect key="frame" x="87" y="85" width="200" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hJ3-II-hlI"/>
                                    <constraint firstAttribute="height" constant="165" id="pAs-yF-7SP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgf-7C-JbT" firstAttribute="centerX" secondItem="kBA-zv-IDM" secondAttribute="centerX" id="AGs-lD-9qq"/>
                            <constraint firstItem="Vgf-7C-JbT" firstAttribute="top" secondItem="4nK-DM-29l" secondAttribute="bottom" constant="21" id="XPn-9z-ZMM"/>
                            <constraint firstItem="J2b-aB-lZr" firstAttribute="top" secondItem="oXF-Dp-PAT" secondAttribute="bottom" constant="21" id="cHg-NE-LJw"/>
                            <constraint firstAttribute="trailing" secondItem="J2b-aB-lZr" secondAttribute="trailing" constant="10" id="myF-co-dKk"/>
                            <constraint firstItem="oXF-Dp-PAT" firstAttribute="top" secondItem="Vgf-7C-JbT" secondAttribute="bottom" constant="30" id="orW-ni-AyV"/>
                            <constraint firstAttribute="trailing" secondItem="oXF-Dp-PAT" secondAttribute="trailing" id="rZv-db-3a4"/>
                            <constraint firstItem="J2b-aB-lZr" firstAttribute="leading" secondItem="kBA-zv-IDM" secondAttribute="leading" constant="10" id="uf8-qM-vBw"/>
                            <constraint firstItem="oXF-Dp-PAT" firstAttribute="leading" secondItem="kBA-zv-IDM" secondAttribute="leading" id="vyb-5K-FWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="sF3-Pf-8sG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputTextBgV" destination="oXF-Dp-PAT" id="5le-s7-Ldw"/>
                        <outlet property="passwordTF" destination="aRc-t0-jgC" id="vFC-EG-g7i"/>
                        <outlet property="seplineV" destination="FnV-Sd-4GW" id="nOq-jO-5n5"/>
                        <outlet property="signInButton" destination="J2b-aB-lZr" id="dgQ-1R-Xhl"/>
                        <outlet property="usernameTF" destination="wsd-gT-NyO" id="yOs-zV-9bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS5-JS-6lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.5" y="1642.5"/>
        </scene>
        <!--Message-->
        <scene sceneID="igp-jT-fcW">
            <objects>
                <navigationController id="n2v-4O-Ysv" customClass="CPBaseNavigationController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="1vW-qp-Co7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OR1-eh-UTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stj-JY-WEa" kind="relationship" relationship="rootViewController" id="XLm-Og-UzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2e-nm-HL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="-698.5"/>
        </scene>
        <!--Gist-->
        <scene sceneID="HHt-I8-4AN">
            <objects>
                <navigationController id="5dk-Fn-pc1" customClass="CPBaseNavigationController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gist" id="8Kp-o3-Rn0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15V-ac-LRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXo-ne-uiV" kind="relationship" relationship="rootViewController" id="bDe-Fd-ccI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-DB-av5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="850.5"/>
        </scene>
        <!--Message-->
        <scene sceneID="sqn-RG-YNS">
            <objects>
                <viewController id="stj-JY-WEa" customClass="CPMessageViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiP-LD-t2V"/>
                        <viewControllerLayoutGuide type="bottom" id="Qww-Du-t98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3k-bw-6hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="BZf-3C-k9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoS-Lj-nwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="-698.5"/>
        </scene>
        <!--Gist-->
        <scene sceneID="3pB-hR-HF4">
            <objects>
                <viewController id="MXo-ne-uiV" customClass="CPGistViewController" customModule="Coderpursue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6U-di-Zv9"/>
                        <viewControllerLayoutGuide type="bottom" id="YLf-eo-TBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEl-Ku-xcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gist" id="o9u-Pv-1BB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-Ju-T91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="850.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit Image-50" width="25" height="25"/>
        <image name="avatar_35" width="35" height="35"/>
        <image name="profile_bg" width="320" height="160"/>
        <image name="signin_logo" width="200" height="166"/>
    </resources>
</document>
