<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BFRepositoryTypeFourCellIdentifier" rowHeight="85" id="fRv-ue-6Qd" customClass="BFRepositoryTypeFourCell" customModule="BeeFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRv-ue-6Qd" id="gnd-tj-qHF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A delightful networking framework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-bc-RiV">
                        <rect key="frame" x="10" y="27" width="302" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="cma-l7-wai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_star_15" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-um-Oz1">
                        <rect key="frame" x="99" y="61" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="r0w-gp-c4a"/>
                            <constraint firstAttribute="height" constant="15" id="tML-yc-IGC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22068" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-JW-CTz">
                        <rect key="frame" x="119" y="60" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bLx-hZ-Pdm"/>
                            <constraint firstAttribute="width" constant="51" id="nYK-pV-6ts"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octicon_fork_15" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-Pp-dJa">
                        <rect key="frame" x="171" y="63" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Lxe-BX-1IZ"/>
                            <constraint firstAttribute="height" constant="15" id="qfz-jz-b95"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-rj-l2x">
                        <rect key="frame" x="190" y="60" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="aIb-n6-XxC"/>
                            <constraint firstAttribute="height" constant="21" id="jQe-rS-Fyx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Bc-O6t">
                        <rect key="frame" x="10" y="6" width="302" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vp9-ZL-Beq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="414 stars today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-pN-Boe">
                        <rect key="frame" x="240" y="59" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OBh-zh-aTL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-US-CMo">
                        <rect key="frame" x="320" y="16" width="45" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="VQH-7c-Ysz"/>
                            <constraint firstAttribute="height" constant="30" id="egO-Vx-hld"/>
                        </constraints>
                        <state key="normal" title="Star"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-dO-51d">
                        <rect key="frame" x="10" y="59" width="68" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="NDt-Xe-0GV"/>
                            <constraint firstAttribute="height" constant="22" id="Rjy-z1-g8y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3fm-pN-Boe" secondAttribute="trailing" constant="9" id="0An-HA-TMF"/>
                    <constraint firstAttribute="bottom" secondItem="3fm-pN-Boe" secondAttribute="bottom" constant="4.5" id="25Z-JU-Guw"/>
                    <constraint firstItem="bfi-um-Oz1" firstAttribute="top" secondItem="cf1-bc-RiV" secondAttribute="bottom" constant="1" id="Bg3-F2-T4y"/>
                    <constraint firstItem="3fm-pN-Boe" firstAttribute="leading" secondItem="JtJ-rj-l2x" secondAttribute="trailing" constant="8" id="Ebe-Rr-yQi"/>
                    <constraint firstItem="bfi-um-Oz1" firstAttribute="leading" secondItem="7y7-dO-51d" secondAttribute="trailing" constant="21" id="HD2-bz-MMb"/>
                    <constraint firstItem="cwZ-Pp-dJa" firstAttribute="leading" secondItem="PvD-JW-CTz" secondAttribute="trailing" constant="1" id="HhM-oE-V7j"/>
                    <constraint firstItem="cf1-bc-RiV" firstAttribute="top" secondItem="6wa-Bc-O6t" secondAttribute="bottom" id="I19-PO-Jwl"/>
                    <constraint firstItem="7y7-dO-51d" firstAttribute="leading" secondItem="gnd-tj-qHF" secondAttribute="leading" constant="10" id="XXB-Z0-1qk"/>
                    <constraint firstItem="cf1-bc-RiV" firstAttribute="leading" secondItem="gnd-tj-qHF" secondAttribute="leading" constant="10" id="bca-Xt-xqv"/>
                    <constraint firstItem="6wa-Bc-O6t" firstAttribute="leading" secondItem="gnd-tj-qHF" secondAttribute="leading" constant="10" id="bzm-0d-vQU"/>
                    <constraint firstItem="6wa-Bc-O6t" firstAttribute="top" secondItem="gnd-tj-qHF" secondAttribute="top" constant="6" id="fIe-OD-uR7"/>
                    <constraint firstItem="JtJ-rj-l2x" firstAttribute="top" secondItem="cf1-bc-RiV" secondAttribute="bottom" id="feY-4M-95x"/>
                    <constraint firstItem="PvD-JW-CTz" firstAttribute="top" secondItem="cf1-bc-RiV" secondAttribute="bottom" id="gVA-0k-QUo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jab-US-CMo" secondAttribute="trailing" constant="2" id="jSd-6F-Tgh"/>
                    <constraint firstItem="7y7-dO-51d" firstAttribute="top" secondItem="6wa-Bc-O6t" secondAttribute="bottom" constant="32" id="mdU-1R-vLg"/>
                    <constraint firstItem="Jab-US-CMo" firstAttribute="leading" secondItem="6wa-Bc-O6t" secondAttribute="trailing" constant="8" id="o1S-pV-KY6"/>
                    <constraint firstItem="PvD-JW-CTz" firstAttribute="leading" secondItem="bfi-um-Oz1" secondAttribute="trailing" constant="5" id="oCl-oS-xbS"/>
                    <constraint firstItem="Jab-US-CMo" firstAttribute="leading" secondItem="cf1-bc-RiV" secondAttribute="trailing" constant="8" id="q9R-E7-cwZ"/>
                    <constraint firstItem="Jab-US-CMo" firstAttribute="top" secondItem="gnd-tj-qHF" secondAttribute="topMargin" constant="8" id="rYf-Uv-BJS"/>
                    <constraint firstItem="cwZ-Pp-dJa" firstAttribute="top" secondItem="cf1-bc-RiV" secondAttribute="bottom" constant="3" id="rzF-Ky-x04"/>
                    <constraint firstItem="JtJ-rj-l2x" firstAttribute="leading" secondItem="cwZ-Pp-dJa" secondAttribute="trailing" constant="4" id="sy9-fW-dRL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="cf1-bc-RiV" id="H6Z-yb-h6e"/>
                <outlet property="descRight" destination="q9R-E7-cwZ" id="1EC-bF-7qu"/>
                <outlet property="forkImgV" destination="cwZ-Pp-dJa" id="p8x-Ov-Dgy"/>
                <outlet property="forkNumLabel" destination="JtJ-rj-l2x" id="Yjn-Zt-NQ6"/>
                <outlet property="langLabel" destination="7y7-dO-51d" id="adC-KX-8tX"/>
                <outlet property="nameLabel" destination="6wa-Bc-O6t" id="a0k-qh-9LN"/>
                <outlet property="nameRight" destination="o1S-pV-KY6" id="lXt-SL-b1i"/>
                <outlet property="starBtn" destination="Jab-US-CMo" id="NBF-LH-aSH"/>
                <outlet property="starImgV" destination="bfi-um-Oz1" id="sAc-Wh-e6P"/>
                <outlet property="starNumLabel" destination="PvD-JW-CTz" id="06q-pc-9yJ"/>
                <outlet property="trendStarLabel" destination="3fm-pN-Boe" id="juY-Sc-lpN"/>
            </connections>
            <point key="canvasLocation" x="-137.5" y="26.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="octicon_fork_15" width="15" height="15"/>
        <image name="octicon_star_15" width="15" height="15"/>
    </resources>
</document>
